<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecedef"
    android:orientation="vertical" >

    <include layout="@layout/tilte_bar" />

    <!-- 内容 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ledger_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fist_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_ledger_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="关注列表"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/submenu_normal" />
        </LinearLayout>
        <!-- 2 -->

        <LinearLayout
            android:id="@+id/ledger_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_ledger_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="相互关注"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/submenu_normal" />
        </LinearLayout>
        <!-- 3 -->

        <LinearLayout
            android:id="@+id/ledger_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/last_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_ledger_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="我的粉丝"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/submenu_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>